name: Michelle Cooper
locality:
country: Remote
role: <a href="">Analytics Engineer</a>
reports_to: israelweeks
picture: michellecooper.png
gitlab: michellecooper
departments:
  - Business Technology
  - Data
story: 'Michelle is an analytics engineer with a passion for exploration, always looking to answer the big (and small) questions. In her spare time, she enjoys cooking, reading, and hanging out with her dog.'

