---
name: Alexandre Capdevielle
locality:
country: Remote
role: <a href="/job-families/sales/smb-customer-advocate/">Account Executive (SMB, First Order), EMEA</a>
reports_to: hailey-p
picture: AlexandreCapdevielle.jpg
twitter: 
linkedin: alexandre-capdevielle
gitlab: capdevielle
departments:
- Commercial Sales
specialty: Account Planning, Sales, Project Management
story: "
 Before Gitlab Alex was working as an Account Manager at Wrike. 
 Outside work Alex is spending his time with his family and friends doing outdoor
 activities and photography. 
"
