name: Sang Hoon Kim
locality: 
country: Remote
role: <a href="">Channel Sales Manager</a>
reports_to: dadevos
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: khoon2
departments:
  - Channel-Indirect
specialty: ""
expertise:
story:

